<html>
	<head>
		<style>
			div.titleBar {
				position: fixed;
				width: 100%;
				height: 4.3em;
				background-color: white;
				margin-top: 0px;
				margin-left: 0px;
				padding: 0px;
				z-index: 100;
				box-shadow: 0px 1px 1px rgb(150, 150, 150);
			}

			.navList {
				list-style: none;
				text-align: center;
				line-height: 4.3em;
			}

			.navList > li {
				display:inline-block;
			}

			.navList > li > a {
				display: inline-block;
				text-decoration:none; 
				padding:0 30px;
				color: black;
				font-size: 1.05em;
			}

			.navList > li > a:hover {
				color: gray;
			}
		</style>
	</head>
	<body>
		<div class="titleBar">
			<ul class="navList">
					<li id="main"><a href="{% url 'index' %}">Main</a></li>
					<li id="about"><a href="{% url 'about' %}">About</a></li>
					<li id="work"><a href="{% url 'work' %}">Projects</a></li>
					<!-- <li><a href="http://google.com">Memos</a></li> -->
					<li id="contact">
						<a href="{% url 'contact' %}">Contact</a></li>
			</ul>
		</div>
	</body>
</html>